# CodeFuse-muAgent

./: .gitignore  Dockerfile  Dockerfile_frontend  Dockerfile_gh  LEGAL.md  LICENSE  README.md  README_zh.md  aa  docker-compose.yaml  docker_build.sh  docker_pull_images.sh  package.sh  req_0825.txt  req_yyb.txt  requirements.txt  setup.py  setup_test.py  todo.md  toolReact_example.py  unit_test_guidance.py  unit_test_ollama.py  说明.md
examples/: start.py  (+4 more)
runtime/: .gitignore  Dockerfile  Dockerfile.no-package  pom.xml
runtime/bootstrap/: pom.xml
runtime/bootstrap/src/main/java/com/alipay/muagent/bootstrap/: BootstrapApplication.java
runtime/bootstrap/src/main/resources/: log4j2-spring.xml
runtime/bootstrap/src/main/resources/config/: application-default.properties  application.properties
runtime/bootstrap/src/main/resources/static/: index.html
runtime/bootstrap/src/main/resources/tools/: 1.json  dispatch_position.json  ekg-query.json  qwen110.json  system.llm_query.json  system.select_tool.json  undercover.dispatch_keyword.json  undercover.dispatch_position.json  undercover.judge.json  undercover.lijing.json  undercover.show_key_information.json  undercover.summary.json  undercover.wangpeng.json  undercover.zhangwei.json  werewolf.dispatch_keyword.json  werewolf.dispatch_position.json  werewolf.hangang.json  werewolf.hezixuan.json  werewolf.judge.json  werewolf.liangjun.json  werewolf.shenqiang.json  werewolf.summary.json  werewolf.zhoujie.json  werewolf.zhouxinyi.json  werewolf.zhuli.json
runtime/model/: pom.xml
runtime/model/src/main/java/com/alipay/muagent/model/agent/: Agent.java
runtime/model/src/main/java/com/alipay/muagent/model/chat/: ChatContent.java  ChatRequest.java  ChatResponse.java  SessionCreateRequest.java
runtime/model/src/main/java/com/alipay/muagent/model/chat/content/: JsonContent.java  RoleResponseContent.java  TextContent.java
runtime/model/src/main/java/com/alipay/muagent/model/connector/http/: HttpParameters.java
runtime/model/src/main/java/com/alipay/muagent/model/ekg/: BaseEkgResponse.java  EkgAlgorithmResult.java  EkgFeaturesRequest.java  EkgNode.java  EkgNodeType.java  EkgQueryRequest.java  EkgQuestionContent.java  EkgQuestionDescription.java  EkgRequest.java  EkgResponse.java  EkgResponseResultMap.java  EkgSceneSessionRequest.java  EkgToolResponse.java  ExeNodeResponse.java
runtime/model/src/main/java/com/alipay/muagent/model/ekg/configuration/: Config.java
runtime/model/src/main/java/com/alipay/muagent/model/ekg/storage/: GraphEdge.java  GraphGraph.java  GraphNode.java  GraphUpdateRequest.java
runtime/model/src/main/java/com/alipay/muagent/model/enums/chat/: ChatExtendedKeyEnum.java  ChatTypeBelongingTypeEnum.java  ChatTypeEnum.java
runtime/model/src/main/java/com/alipay/muagent/model/enums/ekg/: ToolPlanTypeEnum.java
runtime/model/src/main/java/com/alipay/muagent/model/enums/refactor/: ResultCodeEnum.java
runtime/model/src/main/java/com/alipay/muagent/model/enums/scheduler/: TaskSchedulerTypeEnum.java
runtime/model/src/main/java/com/alipay/muagent/model/enums/tool/: ToolDataTypeEnum.java  ToolProtocolEnum.java
runtime/model/src/main/java/com/alipay/muagent/model/exception/: BizException.java  EkgToolNotFindException.java
runtime/model/src/main/java/com/alipay/muagent/model/scheduler/: SubmitTaskRequest.java  TaskExeResponse.java
runtime/model/src/main/java/com/alipay/muagent/model/shell/: ShellRequest.java  ShellResponse.java
runtime/model/src/main/java/com/alipay/muagent/model/tool/: TaskExeContext.java  ToolExeRequest.java  ToolExeResponse.java  ToolInvokeResponse.java
runtime/model/src/main/java/com/alipay/muagent/model/tool/callback/: CallBackConfig.java
runtime/model/src/main/java/com/alipay/muagent/model/tool/meta/: ApiIvkSchema.java  ApiIvkSchemaInfo.java  ApiIvkSchemaServer.java  ManifestSchema.java  Protocol.java  ProtocolParameter.java  ProtocolSchema.java  Protocols.java  Tool.java  ToolDef.java  ToolDefParam.java
runtime/model/src/main/java/com/alipay/muagent/model/trace/: TraceContext.java  TraceThreadLocalContext.java  TraceThreadLocalContextHolder.java
runtime/service/: pom.xml
runtime/service/src/main/java/com/alipay/muagent/service/agent/: AgentService.java
runtime/service/src/main/java/com/alipay/muagent/service/agent/impl/: AgentServiceImpl.java
runtime/service/src/main/java/com/alipay/muagent/service/chat/: ChatService.java
runtime/service/src/main/java/com/alipay/muagent/service/chat/configuration/: EkgConfiguration.java
runtime/service/src/main/java/com/alipay/muagent/service/chat/impl/: EkgChatServiceImpl.java  MockChatServiceImpl.java
runtime/service/src/main/java/com/alipay/muagent/service/connector/: Connector.java  ConnectorManager.java
runtime/service/src/main/java/com/alipay/muagent/service/connector/impl/: GroovyConnector.java  HttpConnector.java
runtime/service/src/main/java/com/alipay/muagent/service/ekgmanager/: EkgGraphManager.java  EkgGraphStorageClient.java
runtime/service/src/main/java/com/alipay/muagent/service/sheduler/: Scheduler.java  SchedulerManager.java
runtime/service/src/main/java/com/alipay/muagent/service/shell/: ShellService.java
runtime/service/src/main/java/com/alipay/muagent/service/thread/: ThreadPoolConfig.java
runtime/util/: pom.xml
runtime/util/src/main/java/com/alipay/muagent/util/: GsonUtils.java  HttpUtil.java  LoggerUtil.java  MapUtil.java  StringUtils.java  TraceUtil.java
runtime/web/: pom.xml
runtime/web/src/main/java/com/alipay/muagent/web/: AgentController.java  ConversationController.java  EkgStorageController.java  TaskController.java  ToolController.java
runtime/web/src/main/java/com/alipay/muagent/web/base/: BaseController.java  ControllerProcessor.java
runtime/web/src/main/java/com/alipay/muagent/web/configuration/: GsonHttpMessageConvertersConfiguration.java
runtime/web/src/main/java/com/alipay/muagent/web/interceptor/: RequestInterceptorAspect.java  WebConfigure.java
runtime/web/src/main/java/com/alipay/muagent/web/model/: Result.java
runtime/web/src/main/resources/spring/: spring.xml
(+488 files in other folders)
